@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,300;0,400;0,600;0,700;0,800;1,200;1,400;1,600&family=Roboto+Mono:ital,wght@0,400;0,700;1,500;1,700&display=swap');
/* POPPINGS */
@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,300;0,400;0,600;0,700;0,800;1,200;1,400;1,600&family=Poppins:ital,wght@0,100;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital,wght@0,400;0,700;1,500;1,700&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
    font-family: 'Poppins', sans-serif;  

    

}
html{
    font-size: 62.5%;

    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
}
html::-webkit-scrollbar{
    width: .8rem;
}
html::-webkit-scrollbar-track{
    background: transparent;
}
html::-webkit-scrollbar-thumb{
    background: whitesmoke;
    border-radius: 5rem;
}
body{
    color: white;
    overflow-x: hidden;
    position: relative;

}
.header-container{
    width: 80%;
    /* background: turquoise; */
    background:rgb(9,10,26);
    margin: 0 auto;
    height: auto;
}
header{
    background:rgb(9,10,26);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: .5rem 1%; 
    position: fixed;
    top: 0; left: 0; right: 0;
    z-index: 1000; 
    width: 80%;
    margin: 0 auto;
    transition: .5s ease-in-out;
}
nav{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: .5s ease-in-out;
}
.logo-nav-cont{
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: .5s ease-in-out; 
}
.logo img{
    height: 6rem;
    transition: .5s ease-in-out;
}
.logo{
    font-size:1.6rem;
    font-weight: bold; 
    display: flex;
    align-items: center;

}
.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: .5s ease-in-out;
}
.navbar li{
    list-style: none;
}
.navbar a{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 2rem;
    color: white;
    text-decoration: none;
    font-size:1.3rem;
    transition: .5s ease-in-out;
}
.navbar a:hover{
    color: white;
    border-bottom: .1rem solid white;
    padding-bottom: .5rem;
    border-radius: .4rem;
}
.login-cont {
    cursor: pointer;
    font: size 2.5rem; 
    display: flex;
    align-items: center;
    transition: .5s ease-in-out;

} 
.login{
    font-size:1.3rem;
    background: white;
}
.login a{
    text-decoration: none;
    color:rgb(9,10,26) ;
}
.login:hover{
    /* font-size:1.3rem; */
    background: white;
    color:rgb(9,10,26) ;
    /* color: white; */
}
.login2{
    display:none;
}   
/* HAMBURGER */
.menu-icon{
    display: none;
    transition: .5s ease-in-out;
    margin-left: 1.2rem;
}
.menu-icon div{
width: 25px;
height: 3px;    
background-color:  whitesmoke;
margin-top: 3px ;
}
/* LANDING PAGE */
.land-cont1{
    position: relative;
    top: 11vh; 
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 4rem 0; 
    min-height: 80vh;
    /* background:rgb(9,10,26); */
}   
.land-cont2{ 
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding:0  5.5%; 
    
}
.box1{
    padding: 3% 0; 
}
.box1 h1{
    font-size: clamp(1rem, 5vw, 4rem);
}
.box1 span{
    color:Rgb(249,147,0);
    
}
.box2{
    width: 60%;
}
.box2 p{
    font-size: clamp(.9rem, 5vw, 1rem);
    line-height: 2rem; 
}
.box-input{
    width: 65%;
    display: flex;
    padding:4% 0; 
}
.box-input input{
    display: block;
    height: 40px;
    width: 100%;
    padding:  0 15px;
    font-size: 14px;
    font-weight: 300; 
}
.box-input input:hover{
    box-shadow: 0 0 2px  1px Rgb(249,147,0);
}
.input-btn{
    background:Rgb(249,147,0);
    width: 40%;
    font-size: 10px;
    font-weight: 300;
}
.box3{ 
    padding-top:15%;
}
.box3 p{
    font-size: clamp(.5rem, 5vw, 1rem);
}
.box3 p span{
    color:Rgb(249,147,0); 
}
/* IMAGE SECTION */   
 .land-img-cont{ 
    width: 100%;
    float: right;
    position: relative; 
 }
 
.img2{
    padding:0  3%;
    width: 100%; 
}
.img-cont2{ 
    position: absolute;
    top: 0;
    left: 8em;
}
.img3{ 
    width: 75%; 
}
/*  FEATURES SECTION */
.features{
    background: whitesmoke;
    color:rgb(9,10,26); 
}
/* .sec3-1{

} */
.sec3-2{
    width: 80%; 
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    color:rgb(9,10,26); 
}
.sec3-2 div{ 
    margin-top: 2rem;
}
.sec3-2 h1{
    font-weight: 600;
}
.sec3-3{ 
    width: 50%; 
    margin: 7rem auto; 
    text-align: center; 
    color:rgb(9,10,26) ;
    transition: .5s ease-in-out;

  } 
  .sec3-3 h1{ 
    font-weight: 600;
  } 

  .invest-opt{
    width: 80%; 
    margin: 2rem auto;
    display: grid; 
    grid-template-columns: repeat(3, 1fr); 
    text-align: center; 
    transition: .5s ease-in-out;
  }
  .invest-caont{
    width: 20%; 
    text-align: center; 
  }
  .invest-opt h3{
    font-weight: bold;
    font-size:clamp(.4rem, 50vw, 1.4rem);
    margin: .8rem auto;
    transition: .5s ease-in-out;
  }

  /*  */
 .sec4-1{
    /* background:rgb(17, 26, 9) ; */
    background: whitesmoke;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    height: 70vh;
    position: relative;
    transition: .5s ease-in-out;
 }
 .sec4-2{
    width: 100%;
    position: relative;
    top: 7.5rem;
    padding: .5rem 5.5%; 
    left: 5rem;
    z-index: 100;
    transition: .5s ease-in-out;
 }
 .sec4-imgcont{ 
    width: 100%;
 }
 .sec4-imgcont img{ 
    width: 100%;
 }
 .sec4-3{
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: 2rem auto;
    height: 62vh;
    position: relative;
    right: 5rem; 
    /* background: whitesmoke; */
    background:rgb(9,10,26) ;
    transition: .5s ease-in-out;
 }
 .sec4-textcont{
    top: 2rem;
    width: 70%; 
    position: relative;
    left: 7rem;  
    color: white;
 }
 .text1-heading{
    text-align: center;
    width: 100%;
    margin: .1rem auto;
 }
 .text1-heading h1{
    font-weight: bold;
 }
 .text1{
    margin: 1.8rem auto;
 }
 .text1 h2{
    font-weight: 600;
 }
 .text1 p{
    font-weight: 600;
 }
 .sec4-btn{ 
    /* background-color:rgb(9,10,26)!important; */
    /* color: white; */
    background: white !important;
    color:rgb(9,10,26) !important;
    font-weight: 600;
}
 .line{ 
    width: 100%;
    margin-bottom:1em ;
    height: 1px;
    background-color:rgba(9, 10, 26, 0.842);
 }

/* COMMUNITY SECTION */
#community{
    height: 110vh;
    color:(9, 10, 26, 0.842) ;
    background: whitesmoke;
    transition: .5s ease-in-out;
    /* background: turquoise; */
    /* position: relative; */
}
.team-head{
 
    width: 50%;
    text-align: center;
    margin: 0 auto;
    padding: 2rem .2%;
    color:rgb(9,10,26);
    transition: .5s ease-in-out;
}
.team-head span{
    font-weight: bold;
}
.team{
    width: 80%;
    /* background-color: royalblue; */
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
}
.team1{
    width: 40%;
    margin: 0 auto;
    transition: .5s ease-in-out;

}
 
.team1 img{
    width: 100%;
    /* border-radius: 100%; */
}
.team-name h2{
    font-weight: 600;
    font-size: clamp(.9rem, 5vw, 1.5rem);
}
.team-name{
    margin-top: .2rem;
    color: rgb(9,10,26);
}
.team-name:hovjer{
    color: white;
    transition: .5s ease-in-out;
}
.media{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    gap: 2px;
    width: 60%;
    margin: 2px auto;
    transition: .5s ease-in-out;
}
.media-cont{
width: 100%;
margin: 0 auto;
}
.media-cont img{
width: 100%;
cursor: pointer;
}
/* NEWSLETTER */
.newsletter{
    /* background: fuchsia; */
    position: relative;
    top: 2.5rem;
    height: 45vh;
}
.letter-cont{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* text-align: center; */
    width: 80%;
    margin: 0 auto;
    /* background:darkgray; */
    height: 45vh;
 
}
.letter-img{
    width:60% ;
    margin: 2rem auto;
}
.letter-img img{
    width: 100%;
}
.news-connect{
    /* background: firebrick; */
    display: flex;
    flex-direction: column;
    /* justify-content: space-around; */
    align-items: center;
}
.news-txt{
    /* background: green; */
    /* float: left; */
    width: 70%;
    margin: 6rem auto;
}
.news-connect h1{ 
    color: rgb(9,10,26);
}
.news-connect h1 span{
    font-weight: 600;
}
.news-inputcont{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.news-inputcont input{
    display: block;
    height: 40px;
    width: 100%;
    padding:  0 20px;
    font-size: 14px;
    font-weight: 300; 
    background: transparent;
    border:1px solid  rgb(9,10,26);
}
.news-inputcont input:hover{
    box-shadow:  0 0 2px  1px rgba(9, 10, 26, 0.801);
}
.news-btn{
    display: block;
    height: 40px;
    width: 100%;
    padding:  0 20px;
    font-size: 14px;
    font-weight: 300;
    margin-top: 1rem;
    background:  rgb(9,10,26);
    color: white;
    font-weight: bold;
}
/* AB0UT SECTION  */
  
.about-head{
    width: 80%;
    margin: 0 auto;
    background-color:transparent; 
    padding: 5% 0 0% 0;
    transition: .5s ease-in-out;
}
.about-head h1{
    font-size: 2rem; 
    color: white;
}
 .approach{
    display: flex;
    justify-content: space-around;
    align-items: center; 
    background: transparent;
    width: 80%;
    margin: 0 auto;
    padding: 5% 0;  
    transition: .5s ease-in-out;
 }
.about-img{
    width: 10%;
    text-align: center; 
}
.about-img h3{
    font-size: 1rem; 
    color:white;
}
.about-img img{
    width: 100%;
    border-radius: 100%;
}
.about-text{
    width: 70%;
    background:white;
    color: rgb(9,10,26);
    padding: 3.5%;
    border-radius: 20%;
}
.about-text h3{
    font-size: 1.2rem;
}
/* KEY FEATURES */
.key-features{ 
    width: 80%;
    margin: 0 auto;
    transition: .5s ease-in-out;
}
.key-features-head h1{
    font-size: 2rem; 
    color: white;
}
.key-features-cont{ 
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding: 5% 0; 
}
.key-cont{
    width: 50%;
    margin: 0 auto;
}
.key-cont img{
    width: 100%;
    border-radius: 100%;
}
.company-name{
    text-align: center;
    margin-top:.8rem;
}
/* PAYMENTS */
.payment{
    width: 100%;
    background-color: white;
    color:rgb(9,10,26);
    padding: 5% 0; 
    transition: .5s ease-in-out;
}
.payment-cont{
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.pay-img{
    width: 80%; 
}
.pay-img img{
    width: 100%;
}
.pay-text{ 
    width: 100%;
}
.pay-head{
   width: 90%;
   margin-top:3rem;
}
.pay-head h1{
  font-size: clamp(2rem, 10vw, 3.5rem);   
}
.pay-text2{
    width: 70%;
    line-height: 2rem; 
    margin-top:3rem;
}
/* BLOG */
 .blog{
    width: 100%;
    background-color: whitesmoke;
    color: rgb(9,10,26);
    transition: .5s ease-in-out;
}
.blog-head{ 
    width: 40%;
    margin: 0 auto;
    text-align: center;
    padding: 2% 2%;
    color: rgb(9,10,26);
    transition: .5s ease-in-out;

} 
.blog-head h1 span{
    font-weight: 600;
}
.blog-cont{
    width: 80%; 
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    transition: .5s ease-in-out;
    padding: 2% 0;
}
.blog-btn{
    background: rgb(9,10,26) !important;
    color: white;
    
}
 


.blog-img{
    width: 95%;
    margin: 0 auto;
}
.blog-img img{
    width: 100%;
}

/* FOOTER */
footer{
    transition: .5s ease-in-out;
    background:rgb(9,10,26)  ;
    height: 100vh;
    padding: 10% 0;
}
.footer-cont{
    width: 80%;
    margin: 0 auto; 
    display: grid;
    grid-template-columns: repeat(3,1fr);

}
/* FOOT 1 */
.foot1{
    width: 100%; 
    display: flex;
    flex-direction: column;
}
.foot-img{
    width: 100%;
    display: flex; 
    align-items: center;
}
.ft-img{
    width: 35%;
}
.ft-img img{
    width: 100%;
}
.ft-text h2{
    font-weight: 600;
    font-size: 2.5rem;
}
.ft-text h4{
    font-size: 1.5rem;
}
.ft-cont-head h2{
    padding: 6% 4%;
    font-size: 2rem;
    
}
.ft-cont-img{
    width: 90%; 
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 2rem;
    margin: 0 auto;
    padding: 3% 0; 
}
.ft-img-link{
    width: 40%;
}
.ft-img-link img{
    width: 100%;
} 
/* FOOT 2 */
.foot2{
    width: 100%; 
}
.foot2-head{
    width: 50%; 
    margin: 0 auto;
    text-align: center;
}
.ft2-link{
    width: 50%;
    margin: 2rem auto;
}
.foot2-head h2{ 
    font-size: 2rem;
    padding: 4% 8%;
}
.ft-line{
    height: 2px;
    width: 27%;
    background: white; 
    margin-top: -.5rem;
    margin-left: 1.8rem;
} 
.foot2 li{
    list-style: none;
}
.foot2 a{
    text-decoration: none;
    color: white;
    line-height: 3rem;
    font-size: 1.2rem;
    font-weight: bold;
} 
/* FOOT 3 */
.foot3-head{
    width: 70%; 
    margin: 0 auto; 
}
.foot3-head h2{
    font-size: 2rem;
    padding: 4% 8%;
}
.foot3-text{
    width: 70%;
    margin: 2rem auto; 
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 4% 8%;
}
.btc-text{
    width: 58%; 
} 
.ft3-img{
    width: 42%; 
}
.ft3-img img{
    width: 100%;
    border-radius: 10%;
}
.app-store{
    width: 70%;
    margin: 0 auto; 
}
.app-store div{ 
    text-align: right;
}
/* FOOTER BREAK */
.lin-break{
    width: 80%;  
    margin: 0 auto;
    padding: 0 2%;
}
.line-break{
    width:97%; 
    margin: 3rem 0;
    height: 1px;
    background-color: white;
}
/* COPYRIGHT */
.copyright{
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    width: 80%;
    padding: 0 2%;
    margin: 0 auto;

}
.copy-cont{
    width: 70%; 
}
.copy-cont p{
    font-size: 1.2rem;
    line-height: 2rem;
    color: rgba(255, 255, 255, 0.39);
}
.copy-cont p span{
    font-weight: 600;
    color: rgba(255, 255, 255, 0.76);
}
.copy-img-cont{
display: flex;
width: 100%; 
align-items: center;
justify-content: space-between;
padding: 0 7%;
}
.copy-img{
    width: 15%;
}
.copy-img img{
    width: 100%;
}
/* WELOCME // LOGIN // SIGN UP */
.welcome-cont{   
    background:rgb(9,10,26);
    width: 40%;
    border-radius: 15%;
    margin: 0 auto;
}


@media screen and (max-width:45em) {
    body{
        background: whitesmoke;
    }
    .header-container{
        width: 100%;
        
    }
    header{
        width: 100%;
        padding: .2rem 3%;
    }
    .menu-icon{
        display: block; 
    }
    .navbar{
        position: absolute;
        right: 0;
        width: 50%;
        display: flex;
        flex-direction: column;
        height: 92vh;
        top: 7vh; 
        align-items: center;
        justify-content: space-around;
        background:rgb(9,10,26);
        transition: transform 0.5s ease-in;
        transform: translateX(100%);
        z-index: 1000; 
    }
    .login2{
        display:block;
        font-size:1.3rem;
        background: white;
    }
    .login{ 
        display: none;
    }
    .navbar a{
        margin: 0 2rem;
        font-size:1.5rem;
        transition: .5s ease-in-out;
    }
    /* LANDING PAGE */
    .land-cont1{
        padding: .5rem 1%;
        grid-template-columns: 1fr;
        top: 10vh;
        min-height: 110vh; 
    } 
    .box-input{
        width: 80%;
        padding:2% 0;
    }    
    .box3{ 
        padding-top:8%;
    }  
    /* IMAGE SECTION */
    .land-img-cont{ 
        width: 100%;
        float: left;
        position: relative; 
        padding:0  3%;
    }
    .img2{
        padding:0  3%;
        width: 70%;  
    }
    .img3{ 
        width: 50%; 
    }
    /* FEATURES */
    .invest-opt{
        width: 100%;
      }
      .sec4-1{
        grid-template-columns: 1fr;
        height: 100vh;
      }
     .sec4-2{
        top: 2rem; 
        left: 0rem; 
     } 
     .sec4-3{ 
        width: 100%; 
        height: 50vh;  
        right: 0rem;  
        padding: .1rem 5.5%;
     }
     .sec4-textcont{
        width: 100%; 
        left: 0rem;  
        top: 2rem; 
     }
     .text1-heading{ 
        width: 100%;
        margin: .1rem auto;
     }
     .text1-heading h1{
        font-weight: bold; 
     }
     .text1{
        margin: .4rem auto;
     }
     /* COMMUNITY SECTION */
#community{
    height: 100vh;
}
.team-head{ 
    width: 50%;
    text-align: center;
    position: relative;
    top: 1rem; 
    margin-top: 3rem;
    padding: 1.4rem .2%;
    color:rgb(9,10,26);
    transition: .5s ease-in-out;
}
.team-head span{
    font-weight: bold;
}
.team{
    width: 80%; 
    margin: 3rem auto;
 
}
.media{
    width: 80%;
}
/* NEWSLETTER */
.newsletter{
    position: relative;
    top: 0rem;
    height: 45vh;
}
.letter-cont{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 80%;
    margin: 0 auto;
    height: 45vh;
}
.letter-img{
    width:70% ;
    margin: 2rem auto;
}
.news-connect{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.news-txt{
    width: 70%;
    margin: 6rem auto;
}
.news-connect h1{ 
    font-size: 2rem;
}
.news-inputcont input{
    padding:  0 23px;
} 
/* AB0UT SECTION  */
 .approach{
    justify-content: space-between;
    align-items: flex-start; 
    width: 80%;
    flex-direction: column;
 }
.about-img{
    width: 15%;
    margin-bottom: 1rem;
}
.about-img h3{
    line-height: 1.4rem;
}
.about-text{
    width: 100%;
    background:white;
    color: rgb(9,10,26);
    padding: 3.5%;
}
.key-features-cont{ 
    grid-template-columns: repeat(2,1fr);
}
.key-cont{
    margin: 2rem auto;
}
.payment-cont{
    grid-template-columns: repeat(1,1fr);
}
/* BLOG */
.blog-cont{
 
    grid-template-columns: repeat(2,1fr);
 
}
/* FOOTER */
.footer-cont{
    width: 90%;
    margin: 0 auto; 
   }
/* FOOT 1 */
.foot1{
    width: 100%; 
    display: flex;
    flex-direction: column; 
}
.ft-cont-img{
    width: 90%; 
    grid-template-columns: repeat(3, 1fr);
    row-gap: 1rem;
}
/* FOOT 2 */
.foot2{
    width: 100%; 
}
.foot2-head{
    width: 70%; 
}
.ft2-link{
    width: 70%;
    margin: 1rem auto;
}
/* FOOT 3 */
.foot3-head{
    width: 100%;   
}
.foot3-text{
    width: 100%; 
    flex-direction: column;
}
.btc-text{
    width: 100%; 
} 
.ft3-img{
    width: 100%; 
}
.ft3-img img{
    width: 100%; 
}
.app-store{
    width: 90%;
}
.app img{
    width: 50%;
 }
/* FOOTER BREAK */
.lin-break{
    width:92%;
    margin: 0 auto; 
}
.line-break{
    width:100%; 
}
/* COPYRIGHT */
.copyright{ 
    width: 90%;
    padding: 0 0%;  
}
.copy-cont{
    width: 100%; 
} 
.copy-img{
    width: 17%;
}
 
}
 
@media screen and (max-width:37em) { 
    .land-cont1{ 
        min-height: 80vh;
        
    } 
    /* LANDING PAGE */
    .land-cont1{ 
        min-height: 78vh;  
    } 
    .box-input{
        width: 70%; 
    }    
    .box3{ 
        padding-top:4%;
    }  
    /* FEATURES */ 
    .sec3-2 div{ 
        margin-top: 4rem;
    }
    .sec3-3{  
        margin: 4rem auto;   
      } 
     .sec4-2{
        top: 2rem;  
     }  
     /* COMMUNITY SECTION */
#community{
    height: 125vh; 
    position: relative;
    top: -9rem;
 
} 
.team{
    width: 70%;  
    display: grid;
    margin: 0rem auto; 
    grid-template-columns: 1fr;
    text-align: center;
} 
.media{ 
    margin: 5px auto; 
} 
/* NEWSLETTER */
.newsletter{
    background: whitesmoke; 
    position: relative;
    top: 2rem;
    height: 70vh;
    z-index: 100;
}
.letter-cont{ 
    text-align: center;
    width: 100%;
    grid-template-columns: 1fr;  
}
.letter-img{
    width:70% ;
    margin: 2rem auto;
} 
.news-connect{ 
    display: flex;
    flex-direction: column; 
    align-items: center;
}
.news-txt{ 
    width: 70%;
    margin: 3rem auto;
}
.news-connect h1{ 
    color: rgb(9,10,26);
}
.news-connect h1 span{
    font-weight: 600;
}
.news-inputcont{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.news-inputcont input{
    display: block;
    height: 40px;
    width: 100%;
    padding:  0 20px;
    font-size: 14px;
    font-weight: 300; 
    background: transparent;
    border:1px solid  rgb(9,10,26);
}
.news-btn{
    display: block;
    height: 40px;
    width: 100%;
    padding:  0 20px;
    font-size: 14px;
    font-weight: 300;
    margin-top: 1rem;
    background:  rgb(9,10,26);
    color: white;
    font-weight: bold;
}
 /* ABOUT SECTION */
 .about-img{
    width: 25%;
    margin-bottom: 1rem;
}
.about-img h3{
    line-height: 1.4rem;
}
.pay-text2{
    width: 100%; 
}
/* BLOG */
.blog{
    position:  relative;
    top: 35rem; 
 }
/* FOOTER */
footer{
    transition: .5s ease-in-out; 
    height: 70vh;
    position:  relative;
    top: 35rem;
    padding: 10% 0;
} 
.ft-img{
    width: 100%;
    display: none;
}
.ft-text h2{ 
    font-size: 1.8rem;
}
.ft-text h4{
    font-size: 1.5rem;
}
.ft-cont-head h2{
    padding: 6% 0%;
    font-size: 1.5rem;
    
}

.foot2-head{
    width: 100%; 
}
.ft2-link{
    width: 100%;
    margin: 1rem auto;
}
.foot2-head h2{ 
    font-size: 1.5rem; 
}
.foot3-head{
    width: 100%; 
    margin: 0 auto; 
}
.foot3-head h2{
    font-size: 1rem; 
}
.foot3-text{
    width: 100%;
}
 .ft-line{
    display: none;
 }
 .app img{
    width: 50%;
 }
}


.nav-active{
    transform: translateX(0%);
    transition: .5s ease-in-out;
}
.toggle .line1{ 
    transition: .5s ease-in-out;
       transform: translateX(15%);
   
}
.toggle .line2{ 
       transition: .5s ease-in-out;
       transform: translateX(-8%);
   
}
.toggle .line3{
       transition: .5s ease-in-out;
       transform: translateX(-36%);  
}








































 






























